forge 'https://forge.puppet.com'

mod 'puppetlabs-apache', '5.5.0'
mod 'puppetlabs-apt', '7.5.0'
mod 'puppetlabs-amazon_aws', '0.3.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-chocolatey', '5.0.2'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-docker', '3.11.0'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppetlabs-ntp', '8.3.0'
mod 'puppetlabs-powershell', '4.0.0'
mod 'puppetlabs-pwshlib', '0.5.0'
mod 'puppetlabs-puppet_agent', '4.1.1'
mod 'puppetlabs-reboot', '3.0.0'
mod 'puppetlabs-registry', '3.1.1'
mod 'puppetlabs-sshkeys_core', '2.1.0'
mod 'puppetlabs-stdlib', '6.4.0'
mod 'puppetlabs-translate', '2.2.0'
