forge 'https://forge.puppet.com'

mod 'puppetlabs-apache', '8.4.0'
mod 'puppetlabs-apt', '9.0.0'
mod 'puppetlabs-aws', '2.1.0'
mod 'puppetlabs-chocolatey', '7.0.0'
mod 'puppetlabs-concat', '7.3.0'
mod 'puppetlabs-docker', '5.1.0'
mod 'puppetlabs-inifile', '5.4.0'
mod 'puppetlabs-ntp', '9.2.0'
mod 'puppetlabs-powershell', '5.2.0'
mod 'puppetlabs-pwshlib', '0.10.2'
mod 'puppetlabs-reboot', '4.3.0'
mod 'puppetlabs-registry', '4.1.1'
mod 'puppetlabs-ruby_task_helper', '0.6.1'
mod 'puppetlabs-stdlib', '8.5.0'
